{
  "manifest_version": 3,
  "name": "ClipShare",
  "version": "1.0",
  "description": "Share clipboard between devices",
  "permissions": [
    "storage",
    "nativeMessaging",
    "clipboardWrite",
    "clipboardRead"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ClipShare",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon.png"
  }
}
